{
  "schemaVersion": 1,
  "accessWidener": "expandedstorage.accessWidener",
  "depends": {
    "fabric": ">=0.39.0",
    "fabricloader": ">=0.7.4",
    "minecraft": "~1.17.1",
    "ninjaphenix_container_lib": ">=1.0.1"
  },
  "entrypoints": {
    "main": [
      "ninjaphenix.expandedstorage.Main"
    ]
  },
  "environment": "*",
  "mixins": [
    "expandedstorage.mixins.json"
  ],
  "authors": [
    "NinjaPhenix"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/expanded-storage-fabric/",
    "sources": "https://github.com/NinjaPhenix/ExpandedStorage/",
    "issues": "https://github.com/NinjaPhenix/ExpandedStorage/issues/"
  },
  "icon": "icon.png",
  "id": "expandedstorage",
  "license": "All Rights Reserved",
  "name": "Expanded Storage",
  "version": "${version}"
}
